{
  "ConnectionStrings": {
    "TernasConnection": "Server=(localdb)\\mssqllocaldb;Database=UdelasCoreDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "HorariosConnection": "Server=(localdb)\\mssqllocaldb;Database=HorariosDocencia;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}