{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigSistema": {
    "NombreSistema": "TERNITAS",
    "NombreSistemaSiglas": "SISTERNITA",
    "LogoUdelas": "/images/logoUdelas.png",
    "version": "1.0.0"
  },
  "ConnectionStrings": {
    "RHConnection": "Server=localhost;Database=RECURSOS_HUMANOS;Trusted_Connection=True;TrustServerCertificate=True",
    "BANCOConnection": "Server=localhost;Database=BANCO_DE_DATOS;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityContext": "Server=UDELAS-34044\\SQLEXPRESS;Initial Catalog=IdentityUsers;Trusted_connection=True;TrustServerCertificate=true;"
  }
}